# ==================== 域名配置 ====================
# 替换为你的实际域名
DOMAIN=your-domain.com

# ==================== 数据库配置 ====================
POSTGRES_PASSWORD=$(openssl rand -hex 32)
POSTGRES_DB=openclaw
POSTGRES_USER=openclaw

# ==================== Redis 配置 ====================
REDIS_PASSWORD=$(openssl rand -hex 16)

# ==================== JWT 配置 ====================
JWT_SECRET=$(openssl rand -hex 64)

# ==================== Liuma 认证配置 ====================
# 生产环境的 Liuma 认证中心地址
NEXT_PUBLIC_LIUMA_URL=https://auth.liuma.app
VITE_AUTH_CENTER_URL=https://auth.liuma.app

# 在 Liuma 注册的应用 ID
NEXT_PUBLIC_APP_ID=openclaw-pc
VITE_APP_ID=openclaw-h5

# ==================== API 配置 ====================
# 自动根据域名生成
NEXT_PUBLIC_API_URL=https://api.${DOMAIN}
NEXT_PUBLIC_BACKEND_URL=https://api.${DOMAIN}
NEXT_PUBLIC_APP_URL=https://${DOMAIN}
VITE_TENANT_MANAGER_URL=https://api.${DOMAIN}

# ==================== 日志配置 ====================
LOG_LEVEL=info

# ==================== 资源配额配置 ====================
QUOTA_FREE=0.5,512,5120,1
QUOTA_BASIC=1,1024,20480,3
QUOTA_PRO=2,2048,51200,10
QUOTA_ENTERPRISE=4,4096,204800,-1

# ==================== 备份配置 ====================
BACKUP_RETENTION_DAYS=7

# ==================== 监控配置 ====================
METRICS_ENABLED=true
